{
    "workbench.colorTheme": "Badwolf Paradox",
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "selection",
    "terminal.integrated.fontFamily": "Droid Sans Mono Slashed for Powerline",
    "editor.tokenColorCustomizations": {
        "variables": "#afff00",
        "numbers"  : "#af5fff",
        "operators": "#f8f6f2",
        "textMateRules": [
            {
                "scope": [
                    "variable.other.member.powershell",
                    "interpolated.complex.source.powershell"
                ],
                "settings": {
                    "foreground": "#ececec",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "punctuation.section.braces.begin.powershell",
                    "punctuation.section.braces.end.powershell"
                ],
                "settings": {
                    "foreground": "#80d9fc"
                }
            },
            {
                "scope": [
                    "keyword.other.array.begin.powershell",
                    "keyword.other.hashtable.begin.powershell"
                ],
                "settings": {
                    "foreground": "#ff0000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "meta.group.complex.subexpression.powershell"
                ],
                "settings": {
                    "foreground": "#dbbae5"
                }
            },
            {
                "scope": [
                    "comment.line.powershell"
                ],
                "settings": {
                    "foreground": "#767676"
                }
            },
            {
                "scope": [
                    "string.quoted.double.powershell"
                ],
                "settings": {
                    "foreground": "#ffd787"
                }
            },
            {
                "scope": [
                    "punctuation.definition.string.begin.powershell",
                    "punctuation.definition.string.end.powershell"
                ],
                "settings": {
                    "foreground": "#ff0000"
                }
            },
            {
                "scope": [
                    "keyword.operator.assignment.powershell"
                ],
                "settings": {
                    "foreground": "#ffffff"
                }
            }
        ]
    },
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#80d9fc",
        "editorIndentGuide.background"      : "#2a2a2a",
        "editorLineNumber.activeForeground" : "#ffc251"
    },
    "window.zoomLevel": 0
}